<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reverse Calculator - Home</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body id="index" onload="onLoad();" class="web">
	<div id="header">
		<p>Premium To SA Calculator</p>
	</div>
	<div class="logo">
		<img src="images/logo.jpg" alt="" />
	</div>
	<div class="content">
		<div class="home_links">
			<a href="anpcalc.html">Assured Nivesh Plan</a>
			<a href="sfip.html">Smart Future Income Plan</a>
			<a href="smartsuraksha.html">Smart Suraksha</a>
			<a href="smip.html">Smart Monthly Income Plan</a>
			<a href="ssmb.html">Smart Stage Money Back Plan</a>
			<a href="smart-junior.html">Smart Junior Plan</a>
			<a href="jnp.html">Jeevan Nivesh Plan</a>
		</div>
	</div>
	<p id="version">V1.3</p>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function() {
		
	});
	$(window).load(function() {
		bodyshow();
	});
</script>