<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Reverse Calculator - Smart Suraksha</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/data-smart-suraksha.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/smart-suraksha.js"></script>
		<script src="js/common.js"></script>
    </head>
<body onload="onLoad();">
	<div id="header">
		<a href="#" onclick="onBackKeyDown()"><img src="images/back_white.png" /></a>
		<p>Smart Suraksha</p>
	</div>
	<!-- Content -->
	<div class="content">
		<!-- Input Start -->
		<div class="blk" id="input_blk">
			<div class="f_row">
				<div class="f_lbl">
					<p>Age Proof</p>
				</div>
				<div class="f_inp">
					<select id='age_proof'>
						<option value="Select" selected>Select</option>
						<option value="PAN card (SAP)">PAN card (SAP)</option>
						<option value="Passport (SAP)">Passport (SAP)</option>
						<option value="Driving license (SAP)">Driving license (SAP)</option>
						<option value="School certificate/College certificate (SAP)">School certificate/College certificate (SAP)</option>
						<option value="Employers Certificate / Certified Service extract (SAP)">Employers Certificate / Certified Service extract (SAP)</option>
						<option value="Municipal Birth certificate (SAP)">Municipal Birth certificate (SAP)</option>
						<option value="Life Insurance Policy with Code (SAP)">Life Insurance Policy with Code (SAP)</option>
						<option value="ITR with Pan number (SAP)">ITR with Pan number (SAP)</option>
						<option value="Birth Certificate from hospital (SAP)">Birth Certificate from hospital (SAP)</option>
						<option value="Birth certificate by Panchayat (SAP)">Birth certificate by Panchayat (SAP)</option>
						<option value="Defence ID (SAP)">Defence ID (SAP)</option>
						<option value="PAN Allotment Letter (SAP)">PAN Allotment Letter (SAP)</option>
						<option value="Employment Exchange card (SAP)">Employment Exchange card (SAP)</option>
						<option value="Domicile Certificate (SAP)">Domicile Certificate (SAP)</option>
						<option value="Baptism certificate issued by Roman Catholic Church (SAP)">Baptism certificate issued by Roman Catholic Church (SAP)</option>
						<option value="Defence Health Card (SAP)">Defence Health Card (SAP)</option>
						<option value="PIO Card (SAP)">PIO Card (SAP)</option>
						<option value="VISA (SAP)">VISA (SAP)</option>
						<option value="Marriage certificate issued by Roman Catholic Church (SAP)">Marriage certificate issued by Roman Catholic Church (SAP)</option>
						<option value="Certified extract from Bank Records (SAP)">Certified extract from Bank Records (SAP)</option>
						<option value="ESI card (NSAP)">ESI card (NSAP)</option>
						<option value="Life Insurance Policy with Age admitted (NSAP)">Life Insurance Policy with Age admitted (NSAP)</option>
						<option value="Ration Card (NSAP)">Ration Card (NSAP)</option>
						<option value="State Govt Insurance Policy (SAP)">State Govt Insurance Policy (SAP)</option>
						<option value="Unique Identification card (UID)/ Aadhaar card with SAP (SAP)">Unique Identification card (UID)/ Aadhaar card with SAP (SAP)</option>
						<option value="Voter ID (NSAP)">Voter ID (NSAP)</option>
					</select>
				</div>
			</div>
			<div class="f_row">
				<div class="f_lbl">
					<p>Designation</p>
				</div>
				<div class="f_inp">
					<select id="designation">
						<option value="Select" selected>Select</option>
						<option value="None">None</option>
						<option value="Chief officer in cargo vessel">Chief officer in cargo vessel</option>
						<option value="Master in cargo vessel">Master in cargo vessel</option>
						<option value="Captain in cargo vessel">Captain in cargo vessel</option>
						<option value="Chief Engineer in cargo vessel">Chief Engineer in cargo vessel</option>
						<option value="1st officer in cargo vessel">1st officer in cargo vessel</option>
						<option value="1st engineer in cargo vessel">1st engineer in cargo vessel</option>
						<option value="2nd officer in cargo vessel">2nd officer in cargo vessel</option>
						<option value="2nd engineer in cargo vessel">2nd engineer in cargo vessel</option>
						<option value="3rd officer in cargo vessel">3rd officer in cargo vessel</option>
						<option value="3rd engineer in cargo vessel">3rd engineer in cargo vessel</option>
						<option value="4th officer in cargo vessel">4th officer in cargo vessel</option>
						<option value="4th engineer in cargo vessel">4th engineer in cargo vessel</option>
						<option value="Seaman in cargo vessel">Seaman in cargo vessel</option>
						<option value="Chefs in cargo vessel">Chefs in cargo vessel</option>
						<option value="Master in Oil tanker">Master in Oil tanker</option>
						<option value="Chief officer in Oil tanker">Chief officer in Oil tanker</option>
						<option value="Captain in Oil tanker">Captain in Oil tanker</option>
						<option value="Chief Engineer in Oil tanker">Chief Engineer in Oil tanker</option>
						<option value="1st officer in Oil tanker">1st officer in Oil tanker</option>
						<option value="1st engineer in Oil tanker">1st engineer in Oil tanker</option>
						<option value="2nd officer in Oil tanker">2nd officer in Oil tanker</option>
						<option value="2nd engineer in Oil tanker">2nd engineer in Oil tanker</option>
						<option value="3rd officer in Oil tanker">3rd officer in Oil tanker</option>
						<option value="3rd engineer in Oil tanker">3rd engineer in Oil tanker</option>
						<option value="4th officer in Oil tanker">4th officer in Oil tanker</option>
						<option value="4th engineer in Oil tanker">4th engineer in Oil tanker</option>
						<option value="Seaman in Oil tanker">Seaman in Oil tanker</option>
						<option value="Chefs in Oil tanker">Chefs in Oil tanker</option>
						<option value="Captain Navy/Airport">Captain Navy/Airport</option>
						<option value="Marine Biologist">Marine Biologist</option>
						<option value="Merchant Navy/ Seaman">Merchant Navy/ Seaman</option>
					</select>
				</div>
			</div>
			<div class="f_row">
				<div class="f_lbl">
					<p>Age</p>
				</div>
				<div class="f_inp">
					<input type='number' value='35' id='0_5_2' />
				</div>
			</div>
			<div class="f_row">
				<div class="f_lbl">
					<p>Smoker Status</p>
				</div>
				<div class="f_inp">
					<select id='0_4_6' data-fmt='m/d/yy' class="update_label" data-label="Smoker/Non smoker">
						<option value='S'  selected >S</option>
						<option value=' NS' > NS</option>
					</select>
				</div>
			</div>
			<div class="f_row">
				<div class="f_lbl">
					<p>Installment Premium (Rs.) Including Service Tax for Year 1</p>
				</div>
				<div class="f_inp">
					<input type='number' value='2500' id='0_5_6' />
				</div>
			</div>
			<div class="f_row">
				<div class="f_lbl">
					<p>Sex</p>
				</div>
				<div class="f_inp">
					<select id='0_6_2' data-fmt='m/d/yy' class="update_label" data-label="Male/Female">
						<option value='M'  selected >M</option>
						<option value='F' >F</option>
					</select>
				</div>
			</div>
			<div class="f_row">
				<div class="f_lbl">
					<p>Benefit Option</p>
				</div>
				<div class="f_inp">
					<select id='0_7_2' data-fmt='m/d/yy'>
						<option value='Death Cover' >Death Cover</option>
						<option value='Death+ADB' >Death+ADB</option>
						<option value='Death+ADB+ATPD'  selected >Death+ADB+ATPD</option>
					</select>
				</div>
			</div>
			<div class="f_row">
				<div class="f_lbl">
					<p>Mode</p>
				</div>
				<div class="f_inp">
					<select id='0_8_2' data-fmt='m/d/yy'>
						<option value='Annual' >Annual</option>
						<option value='Monthly'  selected >Monthly</option>
					</select>
				</div>
			</div>
			<!--<div class="f_row">
				<div class="f_lbl">
					<p>Online Channel Sale</p>
				</div>
				<div class="f_inp">
					<select id='0_11_2' data-fmt='m/d/yy'>
						<option value='Yes'  selected >Yes</option>
						<option value='No' >No</option>
					</select>
				</div>
			</div>-->
			<div class="f_row">
				<div class="f_lbl">
					<p>Policy Term</p>
				</div>
				<div class="f_inp">
					<select id='0_13_2' data-fmt='0'>
						<option value='5' >5</option>
						<option value='10' >10</option>
						<option value='15' >15</option>
						<option value='20' >20</option>
						<option value='25' >25</option>
						<option value='30' >30</option>
						<option value='Upto Age 60'  selected >Upto Age 60</option>
					</select>
				</div>
			</div>
			<div class="f_row">
				<div class="f_lbl">
					<p>Installment Premium Including Service Tax</p>
				</div>
				<div class="f_inp">
					<select id='0_16_2'>
						<option value='Yes' >Yes</option>
						<option value='No'  selected >No</option>
					</select>
				</div>
			</div>
			<!--<div class="f_row">
				<div class="f_lbl">
					<p>Extra Mortality Rating</p>
				</div>
				<div class="f_inp">
					<select id='0_19_2' data-fmt='0%'>
						<option value='0%' >0%</option>
						<option value='50%' >50%</option>
						<option value='75%' >75%</option>
						<option value='100%' >100%</option>
						<option value='125%' >125%</option>
						<option value='150%' >150%</option>
						<option value='175%' >175%</option>
						<option value='225%' >225%</option>
						<option value='275%' >275%</option>
						<option value='350%' >350%</option>
					</select>
				</div>
			</div>-->
			<div class="f_row hidden">
				<div class="f_lbl">
					<p>Flat Extra</p>
				</div>
				<div class="f_inp">
					<input type='number' value='0' id='0_20_2' />
				</div>
			</div>
		</div>
		<!-- Output Start -->
		<div class="blk" id="output_blk">
			<div class="f_row">
				<div class="f_lbl">
					<p>SA Out put for Reverse Calculator</p>
				</div>
				<div class="f_val">
					<span id='0_8_6' data-fmt='_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;??_);_(@_)'>1.0705831166473106E7</span>
					<span id="0_8_7" class="errMsg" data-fmt="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;??_);_(@_)">The Sum Assured is LESS than the minimum allowed. Thus input a higher premium</span>
				</div>
			</div>
		</div>
		<!-- First Year Modal Prem Calcs -->
		<div class="table">
			<h3>First Year Modal Prem Calcs</h3>
			<div class="tbl_cont">
				<div class="f_row">
					<div class="f_lbl">
						<p>Modal Premium</p>
					</div>
					<div class="f_val">
						<span id='0_31_2' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>2500</span>
					</div>
				</div>
				<div class="f_row">
					<div class="f_lbl">
						<p>Service Tax</p>
					</div>
					<div class="f_val">
						<span id='0_32_2' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>375</span>
					</div>
				</div>
				<div class="f_row">
					<div class="f_lbl">
						<p>Total Modal Premium</p>
					</div>
					<div class="f_val">
						<span id='0_33_2' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>2875</span>
					</div>
				</div>
				<div class="f_row">
					<div class="f_lbl">
						<p>Annualized Premium excluding Service Tax</p>
					</div>
					<div class="f_val">
						<span id='0_34_2' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>30000</span>
					</div>
				</div>
			</div>
		</div>
		<!-- Subsequent Year Modal Prem Calcs -->
		<div class="table">
			<h3>Subsequent Year Modal Prem Calcs</h3>
			<div class="tbl_cont">
				<div class="f_row">
					<div class="f_lbl">
						<p>Modal Premium</p>
					</div>
					<div class="f_val">
						<span id='0_38_2' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>2500</span>
					</div>
				</div>
				<div class="f_row">
					<div class="f_lbl">
						<p>Service Tax</p>
					</div>
					<div class="f_val">
						<span id='0_39_2' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>375</span>
					</div>
				</div>
				<div class="f_row">
					<div class="f_lbl">
						<p>Total Modal Premium</p>
					</div>
					<div class="f_val">
						<span id='0_40_2' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>2875</span>
					</div>
				</div>
				<div class="f_row">
					<div class="f_lbl">
						<p>Annualized Premium excluding Service Tax</p>
					</div>
					<div class="f_val">
						<span id='0_41_2' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>30000</span>
					</div>
				</div>
			</div>
		</div>
		<!-- Back Button
		<div class="btn_row">
			<button onclick="displayInput();">Back</button>
		</div> -->
	</div>
	<!-- Footer -->
	<div id="footer">
		<p onclick="validate()">Submit</p>
	</div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function() {
		init();
	});
	$(window).load(function() {
		bodyshow();
	});
</script>