<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Xcelerator</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <script src="jquery-2.1.1.min.js"></script>
        <script src="data.js" type="text/javascript"></script>
		<style>
            @font-face {font-family: 'if';src:url('if.woff?-a8wubt') format('woff');font-weight: normal;font-style: normal;}
            body { font-size: 0.8em; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin-top: 0px; margin-left: 0px; margin-right: 0px; backgroud: #eef;}
            .menu-header { width: 100%; background: #3b78e7; display: table; position: fixed; top: 0px; z-index: 1000;}
            #left-container, #logo, #right-container {display: table-cell;}
            #left-container, #right-container {width: 40px;}
            .logo       { font-size: 20px; font-style: italic; font-weight: bold;  display: inline-block; text-align: center; color: #fff; padding: 10px;}
            .nav-left   { width: 30px; border: 0px solid #fff; display: inline-block;}
            .nav-right  { width: 30px; border: 0px solid #fff; display: inline-block;}

            .inpDiv { font-size: 0.8em; padding-top: 70px;}
            .outDiv { font-size: 0.8em; padding-top: 70px;}
            .tblinp { width: 95%; border-collapse: collapse;}
            .tblinp td { padding: 8px 8px 8px 3px; font-size: 0.8em; border-bottom: thin solid #aaa;}
            .tblinp tr td:first-child { font-weight: bold; border-bottom: 0px;}
			.tblinp td span { width: 100%; display: inline-block;}
            .tblout { line-height: 1.2em;}
            .tblout td { padding: 3px 8px 3px 3px; font-size: 0.8em;}

			.trow {display: table-row;}
            .outcell {width: 95%; display: inline-block;}

            .align0, .align1 { text-align: left; }   /* general, left */
            .align2 { text-align: center; }         /* center */
            .align3 { text-align: right; }          /* right */
            .align4, .align5, .align6 { text-align: justify; }  /* justify */
			.fbold { font-weight: 700;}
			.fitalic {font-style: italic;}
			.funderline {text-decoration: underline;}

            .valign0 { vertical-align: text-top; }   /* top */
            .valign1 { vertical-align: middle; }     /* center */
            .valign2, .valign3 { vertical-align: text-bottom; }/* bottom justify */

            .gicon {font-family: 'if'; -webkit-font-smoothing: antialiased; padding: 8px 6px 0px 3px; color: #eef;}
            .gicon-prev:before		{ content: "\e638"; font-size: 1.4em;}
            .gicon-next:before		{ content: "\e639"; font-size: 1.4em;}

            input[type="text"], input[type="date"]              { width: 95%; border: 0px;  margin: 2px; padding: 3px;}
            input[type="text"]:focus, input[type="date"]:focus  { border: 1px solid #88f; margin: 0px; padding: 3px;}
			input[type="radio"]  { display: block;}


            .datepicker-container { position: absolute; z-index: 201312; float: left; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 30px; }
            .datepicker-arrow, .datepicker-arrow:after { display: block; width: 0; height: 0; border: 5px solid transparent; }
            .datepicker-arrow { position: relative; margin: 0 10px; border-bottom-color: #9cf; }
            .datepicker-arrow:after { position: absolute; top: -4px; left: -5px; content: " "; border-bottom-color: #fff;}
            .datepicker-content { width: 210px; -webkit-box-sizing: content-box; box-sizing: content-box; border: 1px solid #ccc; border-top-color: #9cf; -webkit-box-shadow: 0 0 3px #ccc; box-shadow: 0 0 3px #ccc;  padding-left: 10px; background-color:grey;}
            .datepicker-prev, .datepicker-next { font-size: 18px; }
            .datepicker-content ul:before,.datepicker-content ul:after {display: table;content: "";}
            .datepicker-content ul:after {clear: both;}
            .datepicker-content ul {width: 102%;padding: 0;margin: 0; *zoom: 1;}
            .datepicker-content li {float: left;width: 30px;height: 30px;padding: 0;margin: 0;text-align: center;list-style: none;cursor: pointer;background-color: #fff;}
            .datepicker-content .col-1 {width: 30px;}
            .datepicker-content .col-2 {width: 60px;}
            .datepicker-content .col-3 {width: 90px;}
            .datepicker-content .col-4 {width: 120px;}
            .datepicker-content .col-5 {width: 150px;}
            .datepicker-content .col-6 {width: 180px;}
            .datepicker-content .col-7 {width: 210px;}
            .datepicker-content li:hover {background-color: #48f; color: #fff;}
            .datepicker-content .selected,.datepicker-content .selected:hover {color: #f61;}
            .datepicker-content .disabled,.datepicker-content .disabled:hover {color: #ccc;}
            .datepicker-years li,.datepicker-months li {width: 52.5px;height: 52.5px;line-height: 52.5px;}
            .datepicker-week li,.datepicker-week li:hover {cursor: default;background-color: #fff; color: #000;}
input { border: 1px solid lightgray !important; }
		</style>
    </head>
<body>
    <div class="menu-header">
        <div id="left-container"><span class="gicon gicon-prev nav-left" id="nav-left"></span></div>
        <div class="logo" id="logo">Xcelerator</div>
        <div id="right-container"><span class="gicon gicon-next nav-right" id="nav-right"></span></div>
    </div>
    <div class="inpDiv" id="inpDiv">
        <table class='tblinp'>
<tr><td>&nbsp;</td>
    <td colspan='12'><span class='align0 valign1 fbold' style='font-size: 11pt;'>Enter the details in Cells coloured Green</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='12'><span class='align1 valign1 fbold' style='font-size: 11pt;'>Output is in Cells coloured Pink</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='3'><span class='align3 valign1 fbold' style='font-size: 12pt;'>Enter desired plan details</span></td>
    <td colspan='4'><span class='align2 valign2 fbold' style='font-size: 10pt;'>Premium Input for Reverse Calculator</span></td>
    <td colspan='1'><span class='align2 valign1' style='font-size: 10pt;'>Mode</span></td>
    <td colspan='1'><span class='align2 valign1' style='font-size: 10pt;'>Sex</span></td>
    <td colspan='1'><span class='align2 valign1' style='font-size: 10pt;'>Staff</span></td>
    <td colspan='1'><span class='align2 valign1' style='font-size: 10pt;'>Std/Non-Std</span></td>
    <td colspan='1'><span class='align2 valign1' style='font-size: 10pt;'>EMR Ratings</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align1 valign1 fbold' style='font-size: 11pt;'>Sum Assured</span></td>
    <td colspan='2'><span id='0_4_2' class='align3 valign1 outcell' style='font-size: 9pt;' data-fmt='_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;??_);_(@_)'>34140000</span></td>
    <td colspan='1'><span id='0_4_4' class='align0 valign2 outcell' style='font-size: 10pt;' >Orig. Installment Premium (Rs.) INCLUDING Service Tax for Year 1: </span></td>
    <td colspan='2'><input type='text' value='350000' id='0_4_5' class='align3 valign2' style='font-size: 10pt;'></td>
    <td colspan='1'><input type='text' value='Orig. Installment Premium (Rs.) ' id='0_4_10' class='align1 valign1' style='font-size: 10pt;'></td>
    <td colspan='1'><input type='text' value='Annual' id='0_4_13' class='align2 valign1' style='font-size: 8pt;'></td>
    <td colspan='1'><input type='text' value='M' id='0_4_14' class='align2 valign1' style='font-size: 8pt;'></td>
    <td colspan='1'><input type='text' value='Staff Customer' id='0_4_15' class='align2 valign1' style='font-size: 8pt;'></td>
    <td colspan='1'><span class='align2 valign1' style='font-size: 8pt;'>Standard Age Proof</span></td>
    <td colspan='1'><input type='text' value='0%' id='0_4_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align1 valign1 fbold' style='font-size: 11pt;'>Age Last Birthday as on Date of Commencement</span></td>
    <td colspan='5'><input type='text' value='50' id='0_5_2' class='align3 valign1' style='font-size: 9pt;'></td>
    <td colspan='1'><input type='text' value='INCLUDING Service Tax ' id='0_5_10' class='align1 valign1' style='font-size: 10pt;'></td>
    <td colspan='1'><input type='text' value='Monthly' id='0_5_13' class='align2 valign1' style='font-size: 8pt;'></td>
    <td colspan='1'><input type='text' value='F' id='0_5_14' class='align2 valign1' style='font-size: 8pt;'></td>
    <td colspan='1'><input type='text' value='Non-Staff Customer' id='0_5_15' class='align2 valign1' style='font-size: 8pt;'></td>
    <td colspan='1'><span class='align2 valign1' style='font-size: 8pt;'>Non-Standard Age Proof</span></td>
    <td colspan='1'><input type='text' value='25%' id='0_5_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align1 valign1 fbold' style='font-size: 11pt;'>Mode</span></td>
    <td colspan='2'><select id='0_6_2' class='align3 valign1' style='font-size: 9pt;' ><option value='Annual' >Annual</option><option value='Monthly'  selected >Monthly</option></select></td>
    <td colspan='3'><span class='align2 valign1 fbold' style='font-size: 11pt;'>Output of reverse calculator</span></td>
    <td colspan='5'><input type='text' value='EXCLUDING Service Tax ' id='0_6_10' class='align1 valign1' style='font-size: 10pt;'></td>
    <td colspan='1'><input type='text' value='50%' id='0_6_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align1 valign1 fbold' style='font-size: 11pt;'>Sex</span></td>
    <td colspan='2'><select id='0_7_2' class='align3 valign1' style='font-size: 9pt;' ><option value='M' >M</option><option value='F'  selected >F</option></select></td>
    <td colspan='1'><span class='align0 valign2' style='font-size: 10pt;'>SA Out put for Reverse Calculator</span></td>
    <td colspan='1'><span id='0_7_5' class='align3 valign2 fbold outcell' style='font-size: 10pt;' data-fmt='_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;??_);_(@_)'>34141511</span></td>
    <td colspan='1'><span id='0_7_6' class='align1 valign1 outcell' style='font-size: 11pt;' ></span></td>
    <td colspan='5'><input type='text' value='for Year 1: ' id='0_7_10' class='align1 valign1' style='font-size: 10pt;'></td>
    <td colspan='1'><input type='text' value='75%' id='0_7_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align1 valign1 fbold' style='font-size: 11pt;'>Staff Discount</span></td>
    <td colspan='10'><select id='0_8_2' class='align3 valign1' style='font-size: 9pt;' ><option value='Staff Customer' >Staff Customer</option><option value='Non-Staff Customer'  selected >Non-Staff Customer</option></select></td>
    <td colspan='1'><input type='text' value='100%' id='0_8_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align1 valign1 fbold' style='font-size: 11pt;'>Orig. Installment Premium &quot;Including&quot; Service Tax ( Cell F4)</span></td>
    <td colspan='2'><select id='0_9_2' class='align3 valign1' style='font-size: 10pt;' ><option value='Yes'  selected >Yes</option><option value='No' >No</option></select></td>
    <td colspan='1'><span class='align0 valign1' style='font-size: 11pt;'>Revised SA to be used for issuing the Policy</span></td>
    <td colspan='1'><span id='0_9_5' class='align3 valign2 fbold outcell' style='font-size: 11pt;' data-fmt='_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;??_);_(@_)'>34140000</span></td>
    <td colspan='6'><span class='align1 valign1' style='font-size: 11pt;'>The above obtained SA is rounded down in '0000, Since MI are to be in multiple of 100's and SA is 100 times MI. So the actual premium payable might be lower than premium opted to pay by Policyholder which is given by cell F10</span></td>
    <td colspan='1'><input type='text' value='125%' id='0_9_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='3'>&nbsp;</td>
    <td colspan='1'><span class='align1 valign1' style='font-size: 11pt;'>New Revised Premium as per Revised SA</span></td>
    <td colspan='7'><span id='0_10_5' class='align3 valign2 fbold outcell' style='font-size: 11pt;' data-fmt='_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;??_);_(@_)'>349984.5</span></td>
    <td colspan='1'><input type='text' value='150%' id='0_10_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='11'><span class='align0 valign1 fbold' style='font-size: 11pt;'>Underwriting Extras</span></td>
    <td colspan='1'><input type='text' value='175%' id='0_11_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align1 valign1 fbold' style='font-size: 11pt;'>Extra Mortality Rating</span></td>
    <td colspan='10'><select id='0_12_2' class='align3 valign1' style='font-size: 9pt;' data-fmt='0%'><option value='0' >0</option><option value='0.25'  selected >0.25</option><option value='0.5' >0.5</option><option value='0.75' >0.75</option><option value='1' >1</option><option value='1.25' >1.25</option><option value='1.5' >1.5</option><option value='1.75' >1.75</option><option value='2' >2</option><option value='2.25' >2.25</option><option value='2.5' >2.5</option><option value='2.75' >2.75</option><option value='3' >3</option><option value='3.25' >3.25</option><option value='3.5' >3.5</option></select></td>
    <td colspan='1'><input type='text' value='200%' id='0_12_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align1 valign1 fbold' style='font-size: 11pt;'>Flat Extra</span></td>
    <td colspan='2'><input type='text' value='0' id='0_13_2' class='align3 valign1' style='font-size: 9pt;'></td>
    <td colspan='8'><span class='align1 valign1 fbold funderline' style='font-size: 8pt;'>Note:</span></td>
    <td colspan='1'><input type='text' value='225%' id='0_13_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='3'><span class='align0 valign2' style='font-size: 11pt;'></span></td>
    <td colspan='8'><span class='align1 valign1 fbold' style='font-size: 12pt;'>Reverse Calculator will not work for Staff Cases</span></td>
    <td colspan='1'><input type='text' value='250%' id='0_14_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align1 valign1' style='font-size: 10pt;'>Check for Premium basis Premium Calculator</span></td>
    <td colspan='2'><span id='0_15_2' class='align3 valign1 outcell' style='font-size: 10pt;' data-fmt='_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;??_);_(@_)'>349984.5</span></td>
    <td colspan='8'><span class='align1 valign1 fbold' style='font-size: 12pt;'>If the Service Tax depicted here is different from the actual, get the Reverse Calculator updated from Actuarial Team.</span></td>
    <td colspan='1'><input type='text' value='275%' id='0_15_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='11'>&nbsp;</td>
    <td colspan='1'><input type='text' value='300%' id='0_16_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align2 valign1 fbold' style='font-size: 11pt;'>Service Tax and applicable Cess</span></td>
    <td colspan='10'><span class='align2 valign1 fbold' style='font-size: 11pt;'>Modal Loading</span></td>
    <td colspan='1'><input type='text' value='325%' id='0_17_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align2 valign1' style='font-size: 11pt;'>Year 1</span></td>
    <td colspan='10'><input type='text' value='4.500%' id='0_18_2' class='align2 valign1' style='font-size: 11pt;' data-fmt='0.000%' ></td>
    <td colspan='1'><input type='text' value='350%' id='0_18_17' class='align2 valign1' style='font-size: 8pt;' data-fmt='0%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align2 valign1' style='font-size: 11pt;'>Other Years</span></td>
    <td colspan='11'><input type='text' value='2.250%' id='0_19_2' class='align2 valign1' style='font-size: 11pt;' data-fmt='0.000%' ></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='12'><span id='0_22_1' class='align2 valign1 fbold outcell' style='font-size: 11pt;' data-fmt='0%'>First Year Modal Prem Calcs</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align1 valign1' style='font-size: 11pt;'></span></td>
    <td colspan='1'><span class='align2 valign1 funderline' style='font-size: 11pt;'>Ingenium</span></td>
    <td colspan='10'><span class='align2 valign1 funderline' style='font-size: 11pt;'>Oasis</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span id='0_24_1' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='0%'>Modal Premium (Basic Prem + Extra Prem, incl. Disc.)</span></td>
    <td colspan='1'><span id='0_24_2' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>334913.4</span></td>
    <td colspan='10'><span id='0_24_3' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>334913</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span id='0_25_1' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='0%'>Service Tax and applicable Cess</span></td>
    <td colspan='1'><span id='0_25_2' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.000_);_(* \(#,##0.000\);_(* &quot;-&quot;??_);_(@_)'>15071.1</span></td>
    <td colspan='10'><span id='0_25_3' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.000_);_(* \(#,##0.000\);_(* &quot;-&quot;??_);_(@_)'>15071.085</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span id='0_26_1' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='0%'>Total Modal Premium</span></td>
    <td colspan='1'><span id='0_26_2' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.000_);_(* \(#,##0.000\);_(* &quot;-&quot;??_);_(@_)'>349984.5</span></td>
    <td colspan='10'><span id='0_26_3' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>349984.085</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span id='0_27_1' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='0%'>Annualized Premium</span></td>
    <td colspan='1'><span id='0_27_2' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>4018960.8</span></td>
    <td colspan='10'><span id='0_27_3' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>4018956</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='12'><span class='align2 valign1 fbold' style='font-size: 11pt;'>Subsequent Year Modal Prem Calcs</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span class='align1 valign1' style='font-size: 11pt;'></span></td>
    <td colspan='1'><span class='align2 valign1 funderline' style='font-size: 11pt;'>Ingenium</span></td>
    <td colspan='10'><span class='align2 valign1 funderline' style='font-size: 11pt;'>Oasis</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span id='0_31_1' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='0%'>Modal Premium (Basic Prem + Extra Prem, incl. Disc.)</span></td>
    <td colspan='1'><span id='0_31_2' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>334913.4</span></td>
    <td colspan='10'><span id='0_31_3' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>334913</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span id='0_32_1' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='0%'>Service Tax and applicable Cess</span></td>
    <td colspan='1'><span id='0_32_2' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>7535.55</span></td>
    <td colspan='10'><span id='0_32_3' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.000_);_(* \(#,##0.000\);_(* &quot;-&quot;??_);_(@_)'>7535.5425</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span id='0_33_1' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='0%'>Total Modal Premium</span></td>
    <td colspan='1'><span id='0_33_2' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>342448.95</span></td>
    <td colspan='10'><span id='0_33_3' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>342448.5425</span></td>
</tr>
<tr><td>&nbsp;</td>
    <td colspan='1'><span id='0_34_1' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='0%'>Annualized Premium</span></td>
    <td colspan='1'><span id='0_34_2' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>4018960.8</span></td>
    <td colspan='10'><span id='0_34_3' class='align3 valign1 outcell' style='font-size: 8pt;' data-fmt='_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_(@_)'>4018956</span></td>
</tr>
</table>
    </div>
	
	<div class="outDiv" id="outDiv">
        {outputTable}
	</div>



</body>
</html>

<script type='text/javascript'>
    var isheet=0, osheet=0;

    (function(){
        $('#nav-left').hide();
        $('#outDiv').hide();
        if( isheet == osheet ){
            $('#nav-right').hide();
        }

        $('*:input[type!=hidden]:first').focus();

        $('#nav-right').click(function(e){
            e.preventDefault();
            $('#nav-left').show();
            $('#nav-right').hide();
            $('#inpDiv').hide(300);
            $('#outDiv').show(300);
            window.scrollTo(0,0);
        });
        $('#nav-left').click(function(e){
            e.preventDefault();
            $('#nav-left').hide();
            $('#nav-right').show();
            $('#inpDiv').show(300);
            $('#outDiv').hide(300);
            window.scrollTo(0,0);
        });
        $('[id^=dt-]').datepicker();
        $('[id^=dt-]').change(function(e){
            e.preventDefault();
            var parts = this.id.split('-');
            if( parts.length!=4)return;
            var id = parts[1]+'_'+parts[2]+'_'+parts[3];
            $('#'+id).val((new Date(this.value)).getTime());
            data[id] = new Date(this.value);
            xl2g.evalAllTargets();
			//xl2g.onInputChange(document.getElementById(id));
        });
        $('[id^=chk-]').change(function(e){
            e.preventDefault();
            var parts = this.id.split('-');
            if( parts.length!=3)return;
			var value = this.checked ? this.value : '';
            //console.log(parts);
            //console.log(value);
			data[parts[2]] =value;
			var chks = document.getElementsByName(this.name);
			for( var i=0; i<chks.length; i++){
				if( chks[i].type=="checkbox" && chks[i].id != this.id)chks[i].checked = false;
			}
            xl2g.evalAllTargets();
			
        });

        createXl2g();
		
		xl2g.afterRadioChange = function(elem){
			
		}
    })();
</script>
